<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vec.js"></script>
    <script defer src="SpaceState.js"></script>
    <script defer src="Animation.js"></script>
    <script defer src="App.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: url("Background.jpg.webp");
            background-position-x: 30%;
            /* background-repeat: repeat-x; */
        }

        .space-container {

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .space-container > img {
            height: 100vh;
            width: auto;

            
        }



    </style>
</head>
<body>
    <div class="space-container">
        <img src="Background.jpg.webp" alt="A Blackhole" id="blackHole">
    </div>
</body>
</html>